name: freedesktop-sdk

format-version: 12

aliases:
  freedesktop: https://gitlab.freedesktop.org/
  freedesktop-old: https://anongit.freedesktop.org/git/
  ftp_gnu_org: https://ftp.gnu.org/gnu/
  gnome: https://gitlab.gnome.org/GNOME/

mirrors:
  - name: kernel_org
    aliases:
      ftp_gnu_org:
      - https://mirrors.kernel.org/gnu/

element-path: elements

fail-on-overlap: true

variables:
  branch: "18.08"
  ca_path: "%{sysconfdir}/ssl/certs/ca-certificates.crt"

environment:
  PYTHON: "%{bindir}/python3"

(@):
  - config/runtime.yml

plugins:
  - origin: local
    path: plugins/sources
    sources:
      crate: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      collect_integration: 0
      flatpak_image: 0
      x86image: 0

options:
  bootstrap_build_arch:
    type: arch
    description: Architecture
    variable: bootstrap_build_arch
    values:
      - arm
      - aarch64
      - i586
      - x86_64

  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
      - arm
      - aarch64
      - i586
      - x86_64

artifacts:
  url: https://testcache.codethink.co.uk:11001
