name: freedesktop-sdk

format-version: 14

(@):
# Aliases
- include/aliases.yml

# Mirrors
- include/mirrors.yml

# Variables
- include/arch.yml
- include/build-dirs.yml
- include/build-flags.yml
- include/strip.yml
- include/versions.yml

# Environment Variables
- include/environment.yml

# Split Rules
- include/exclude-systemd.yml
- include/split-rules.yml

# Plugin Overrides
- include/autotools-conf.yml
- include/cmake-conf.yml
- include/distutils.yml
- include/git_tag-conf.yml
- include/meson-conf.yml
- include/pip.yml

element-path: elements

fatal-warnings:
- overlaps

variables:
  branch: '%{freedesktop-sdk-flatpak-branch}'
  snap-branch: '%{freedesktop-sdk-snap-branch}'

  sysroot: /cross-installation
  tools: /cross

plugins:
  - origin: local
    path: plugins/sources
    sources:
      crate: 0

  - origin: local
    path: plugins/elements
    elements:
      check_forbidden: 0
      snap_image: 0
      export: 0
      re-import: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      collect_integration: 0
      collect_manifest: 0
      flatpak_image: 0
      flatpak_repo: 0
      tar_element: 0
      x86image: 0
      oci: 0
    sources:
      cargo: 0
      git_tag: 1

options:
  (@): include/options.yml

artifacts:
  url: https://freedesktop-sdk-cache.codethink.co.uk:11001
