name: freedesktop-sdk

format-version: 12

aliases:
  freedesktop: https://anongit.freedesktop.org/git/

element-path: elements

fail-on-overlap: true

variables:
  branch: "unstable"
  ca_path: "%{sysconfdir}/ssl/certs/ca-certificates.crt"

(@):
  - runtime.yml

plugins:
  - origin: local
    path: plugins/elements
    elements:
      collect-integration: 0

  - origin: local
    path: plugins/sources
    sources:
      crate: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      flatpak_image: 0
      x86image: 0

options:
  bootstrap_build_arch:
    type: arch
    description: Architecture
    variable: bootstrap_build_arch
    values:
      - arm
      - aarch64
      - i586
      - x86_64

  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
      - arm
      - aarch64
      - i586
      - x86_64

artifacts:
  url: https://testcache.codethink.co.uk:11001
