name: freedesktop-sdk

format-version: 12

aliases:
  freedesktop: https://gitlab.freedesktop.org/
  freedesktop-old: https://anongit.freedesktop.org/git/
  ftp_gnu_org: https://ftp.gnu.org/gnu/
  savannah: https://git.savannah.gnu.org/git/
  github: https://github.com/
  gnome: https://gitlab.gnome.org/GNOME/
  perl5: https://perl5.git.perl.org/perl.git
  ffmpeg: https://git.ffmpeg.org/
  sourceware: git://sourceware.org/git/

mirrors:
  - name: kernel_org
    aliases:
      ftp_gnu_org:
      - https://mirrors.kernel.org/gnu/
  - name: github_mirrors
    aliases:
      perl5:
      - https://github.com/Perl/perl5.git
      ffmpeg:
      - https://github.com/FFmpeg/
  - name: freedesktop_sdk_mirrors
    aliases:
      sourceware:
      - https://gitlab.com/freedesktop-sdk/mirrors/

element-path: elements

fail-on-overlap: true

variables:
  branch: "18.08"

  common_flags: "-O2 -g -pipe -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches"
  flags_x86_64: "-march=x86-64 -mtune=generic %{common_flags} -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
  flags_i686: "-march=i686 -mtune=generic %{common_flags} -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
  flags_aarch64: "%{common_flags} -fasynchronous-unwind-tables -fstack-clash-protection"
  flags_arm: "%{common_flags}"
  ldflags_defaults: "-Wl,-z,relro,-z,now -Wl,--as-needed"

  ca_path: "%{sysconfdir}/ssl/certs/ca-certificates.crt"

environment:
  (?):
    - target_arch == "x86_64":
        CFLAGS:  "%{flags_x86_64}"
        CXXFLAGS: "%{flags_x86_64}"
        LDFLAGS:  "%{ldflags_defaults}"
    - target_arch == "i686":
        CFLAGS: "%{flags_i686}"
        CXXFLAGS: "%{flags_i686}"
        LDFLAGS:  "%{ldflags_defaults}"
    - target_arch == "arm":
        CFLAGS:  "%{flags_arm}"
        CXXFLAGS: "%{flags_arm}"
        LDFLAGS:  "%{ldflags_defaults}"
    - target_arch == "aarch64":
        CFLAGS:  "%{flags_aarch64}"
        CXXFLAGS: "%{flags_aarch64}"
        LDFLAGS:  "%{ldflags_defaults}"

  # To work-around some issues with Fedora, instead of using ldconfig,
  # libtool reads ld.so.conf to find paths that do not need RPATH.
  # Unfortunately we do not write in ld.so.conf because flatpak
  # expects it empty.
  # We do not use variable %{libdir} or %{prefix} here because elements
  # might redefine those variables. We want LT_SYS_LIBRARY_PATH to have
  # the value that was used for binutils for %{libdir}, so we expand
  # the value.
  LT_SYS_LIBRARY_PATH: "/usr/lib/%{gcc_triplet}"

  PYTHON: "%{bindir}/python3"

(@):
  - config/runtime.yml

plugins:
  - origin: local
    path: plugins/sources
    sources:
      crate: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      collect_integration: 0
      flatpak_image: 0
      x86image: 0
    sources:
      git_tag: 0

options:
  bootstrap_build_arch:
    type: arch
    description: Architecture
    variable: bootstrap_build_arch
    values:
      - arm
      - aarch64
      - i686
      - x86_64

  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
      - arm
      - aarch64
      - i686
      - x86_64

artifacts:
  url: https://freedesktop-sdk-cache.codethink.co.uk:11001

sources:
  git_tag:
    config:
      track-tags: True
