kind: autotools
description: json2Bst conversion for s2tc

depends:
	 - filename: autoconf-archive.bst
	 type: build
	 - filename: meson.bst
	 type: build
	 - filename: xorg-x11-util-macros.bst
	 type: build
	 - filename: xorg-x11-proto-bigreqs.bst
	 type: build
	 - filename: xorg-x11-proto-composite.bst
	 type: build
	 - filename: xorg-x11-proto-damage.bst
	 type: build
	 - filename: xorg-x11-proto-dmx.bst
	 type: build
	 - filename: xorg-x11-proto-evieext.bst
	 type: build
	 - filename: xorg-x11-proto-fixes.bst
	 type: build
	 - filename: xorg-x11-proto-fonts.bst
	 type: build
	 - filename: xorg-x11-proto-gl.bst
	 type: build
	 - filename: xorg-x11-proto-input.bst
	 type: build
	 - filename: xorg-x11-proto-kb.bst
	 type: build
	 - filename: xorg-x11-proto-randr.bst
	 type: build
	 - filename: xorg-x11-proto-record.bst
	 type: build
	 - filename: xorg-x11-proto-render.bst
	 type: build
	 - filename: xorg-x11-proto-resource.bst
	 type: build
	 - filename: xorg-x11-proto-scrnsaver.bst
	 type: build
	 - filename: xorg-x11-proto-video.bst
	 type: build
	 - filename: xorg-x11-proto-xcmisc.bst
	 type: build
	 - filename: xorg-x11-proto-xext.bst
	 type: build
	 - filename: xorg-x11-proto-xf86bigfont.bst
	 type: build
	 - filename: xorg-x11-proto-xf86dga.bst
	 type: build
	 - filename: xorg-x11-proto-xf86dri.bst
	 type: build
	 - filename: xorg-x11-proto-xf86misc.bst
	 type: build
	 - filename: xorg-x11-proto-xf86vidmode.bst
	 type: build
	 - filename: xorg-x11-proto-xinerama.bst
	 type: build
	 - filename: xorg-x11-proto-x.bst
	 type: build
	 - filename: xorg-x11-proto-xproxymanagement.bst
	 type: build
	 - filename: xorg-x11-proto-dri2.bst
	 type: build
	 - filename: xorg-x11-proto-present.bst
	 type: build
	 - filename: xorg-x11-proto-dri3.bst
	 type: build
	 - filename: xorg-x11-xtrans-devel.bst
	 type: build
	 - filename: libXau.bst
	 type: build
	 - filename: xcb-proto.bst
	 type: build
	 - filename: libxcb.bst
	 type: build
	 - filename: libXdmcp.bst
	 type: build
	 - filename: libX11.bst
	 type: build
	 - filename: libXext.bst
	 type: build
	 - filename: libXv.bst
	 type: build
	 - filename: libXfixes.bst
	 type: build
	 - filename: libXdamage.bst
	 type: build
	 - filename: libXi.bst
	 type: build
	 - filename: libXtst.bst
	 type: build
	 - filename: libICE.bst
	 type: build
	 - filename: libSM.bst
	 type: build
	 - filename: libXt.bst
	 type: build
	 - filename: libvdpau.bst
	 type: build
	 - filename: libpciaccess.bst
	 type: build
	 - filename: libdrm.bst
	 type: build
	 - filename: libXxf86vm.bst
	 type: build
	 - filename: libxshmfence.bst
	 type: build
	 - filename: libXpm.bst
	 type: build
	 - filename: libXrender.bst
	 type: build
	 - filename: libXScrnSaver.bst
	 type: build
	 - filename: libXcursor.bst
	 type: build
	 - filename: libXinerama.bst
	 type: build
	 - filename: libXrandr.bst
	 type: build
	 - filename: libXcomposite.bst
	 type: build
	 - filename: xcb-util.bst
	 type: build
	 - filename: xcb-util-image.bst
	 type: build
	 - filename: xcb-util-renderutil.bst
	 type: build
	 - filename: xcb-util-cursor.bst
	 type: build
	 - filename: xcb-util-keysyms.bst
	 type: build
	 - filename: xcb-util-wm.bst
	 type: build
	 - filename: freetype-bootstrap.bst
	 type: build
	 - filename: fontconfig.bst
	 type: build
	 - filename: libXft.bst
	 type: build
	 - filename: glib2.bst
	 type: build
	 - filename: xkeyboard-config.bst
	 type: build
	 - filename: libxkbcommon.bst
	 type: build
	 - filename: llvm.bst
	 type: build
	 - filename: clang.bst
	 type: build
	 - filename: wayland.bst
	 type: build
	 - filename: wayland-protocols.bst
	 type: build
	 - filename: vulkan.bst
	 type: build
	 - filename: libglvnd.bst
	 type: build
	 - filename: mesa.bst
	 type: build
	 - filename: libva.bst
	 type: build
	 - filename: libva-vdpau-driver.bst
	 type: build
	 - filename: dbus.bst
	 type: build
	 - filename: pulseaudio.bst
	 type: build
	 - filename: alsa-lib.bst
	 type: build
	 - filename: alsa-plugins.bst
	 type: build
	 - filename: libepoxy.bst
	 type: build
	 - filename: itstool.bst
	 type: build
	 - filename: desktop-file-utils.bst
	 type: build
	 - filename: shared-mime-info.bst
	 type: build
	 - filename: hicolor-icon-theme.bst
	 type: build
	 - filename: pixman.bst
	 type: build
	 - filename: cairo.bst
	 type: build
	 - filename: graphite2.bst
	 type: build
	 - filename: harfbuzz.bst
	 type: build
	 - filename: freetype.bst
	 type: build
	 - filename: libproxy.bst
	 type: build
	 - filename: gtk-doc.bst
	 type: build
	 - filename: gobject-introspection.bst
	 type: build
	 - filename: glib-networking.bst
	 type: build
	 - filename: libsoup.bst
	 type: build
	 - filename: gnu-free-fonts.bst
	 type: build
	 - filename: dejavu-fonts.bst
	 type: build
	 - filename: liberation-fonts.bst
	 type: build
	 - filename: google-crosextra-caladea-fonts.bst
	 type: build
	 - filename: google-crosextra-carlito-fonts.bst
	 type: build
	 - filename: emoji-one-font.bst
	 type: build
	 - filename: gdk-pixbuf2.bst
	 type: build
	 - filename: libcroco.bst
	 type: build
	 - filename: libdatrie.bst
	 type: build
	 - filename: libthai.bst
	 type: build
	 - filename: pango.bst
	 type: build
	 - filename: atk.bst
	 type: build
	 - filename: at-spi2-core.bst
	 type: build
	 - filename: at-spi2-atk.bst
	 type: build
	 - filename: librsvg.bst
	 type: build
	 - filename: gtk3.bst
	 type: build
	 - filename: orc.bst
	 type: build
	 - filename: mpg123.bst
	 type: build
	 - filename: gstreamer.bst
	 type: build
	 - filename: gstreamer-plugins-base.bst
	 type: build
	 - filename: gstreamer-plugins-good.bst
	 type: build
	 - filename: gstreamer-plugins-bad.bst
	 type: build
	 - filename: gstreamer-plugins-ugly.bst
	 type: build
	 - filename: json-glib.bst
	 type: build
	 - filename: libappstream-glib.bst
	 type: build
	 - filename: hunspell.bst
	 type: build
	 - filename: aspell.bst
	 type: build
	 - filename: mythes.bst
	 type: build
	 - filename: hyphen.bst
	 type: build
	 - filename: xdg-user-dirs.bst
	 type: build
	 - filename: cups.bst
	 type: build
	 - filename: SDL2.bst
	 type: build
	 - filename: SDL2_image.bst
	 type: build
	 - filename: SDL2_net.bst
	 type: build
	 - filename: SDL2_ttf.bst
	 type: build
	 - filename: SDL2_mixer.bst
	 type: build
	 - filename: openal.bst
	 type: build
	 - filename: geoclue2.bst
	 type: build
	 - filename: libseccomp.bst
	 type: build
	 - filename: pcre2.bst
	 type: build
	 - filename: zenity.bst
	 type: build
	 - filename: sound-theme-freedesktop.bst
	 type: build
	 - filename: flatpak-xdg-utils.bst
	 type: build
	 - filename: lib32-i386-symlink.bst
	 type: build
	 - filename: lib32-arm-symlink.bst
	 type: build
	 - filename: intel-vaapi-driver-stub.bst
	 type: build

sources:
- kind: git
	 url: https://github.com/divVerent/s2tc.git
	 commit: f6ec862d7594e29ae80a6e49f66ad4c76cf09abc
	 disable_fsckobjects: False
