kind: autotools
description: json2bst conversion of flatpak-xdg-utils
depends:
- autoconf-archive.bst
- meson.bst
- xorg-x11-util-macros.bst
- xorg-x11-proto-bigreqs.bst
- xorg-x11-proto-composite.bst
- xorg-x11-proto-damage.bst
- xorg-x11-proto-dmx.bst
- xorg-x11-proto-evieext.bst
- xorg-x11-proto-fixes.bst
- xorg-x11-proto-fonts.bst
- xorg-x11-proto-gl.bst
- xorg-x11-proto-input.bst
- xorg-x11-proto-kb.bst
- xorg-x11-proto-randr.bst
- xorg-x11-proto-record.bst
- xorg-x11-proto-render.bst
- xorg-x11-proto-resource.bst
- xorg-x11-proto-scrnsaver.bst
- xorg-x11-proto-video.bst
- xorg-x11-proto-xcmisc.bst
- xorg-x11-proto-xext.bst
- xorg-x11-proto-xf86bigfont.bst
- xorg-x11-proto-xf86dga.bst
- xorg-x11-proto-xf86dri.bst
- xorg-x11-proto-xf86misc.bst
- xorg-x11-proto-xf86vidmode.bst
- xorg-x11-proto-xinerama.bst
- xorg-x11-proto-x.bst
- xorg-x11-proto-xproxymanagement.bst
- xorg-x11-proto-dri2.bst
- xorg-x11-proto-present.bst
- xorg-x11-proto-dri3.bst
- xorg-x11-xtrans-devel.bst
- libXau.bst
- xcb-proto.bst
- libxcb.bst
- libXdmcp.bst
- libX11.bst
- libXext.bst
- libXv.bst
- libXfixes.bst
- libXdamage.bst
- libXi.bst
- libXtst.bst
- libICE.bst
- libSM.bst
- libXt.bst
- libvdpau.bst
- libpciaccess.bst
- libdrm.bst
- libXxf86vm.bst
- libxshmfence.bst
- libXpm.bst
- libXrender.bst
- libXScrnSaver.bst
- libXcursor.bst
- libXinerama.bst
- libXrandr.bst
- libXcomposite.bst
- xcb-util.bst
- xcb-util-image.bst
- xcb-util-renderutil.bst
- xcb-util-cursor.bst
- xcb-util-keysyms.bst
- xcb-util-wm.bst
- freetype-bootstrap.bst
- fontconfig.bst
- libXft.bst
- glib2.bst
- xkeyboard-config.bst
- libxkbcommon.bst
- llvm.bst
- clang.bst
- wayland.bst
- wayland-protocols.bst
- vulkan.bst
- libglvnd.bst
- mesa.bst
- libva.bst
- libva-vdpau-driver.bst
- dbus.bst
- pulseaudio.bst
- alsa-lib.bst
- alsa-plugins.bst
- libepoxy.bst
- itstool.bst
- desktop-file-utils.bst
- shared-mime-info.bst
- hicolor-icon-theme.bst
- pixman.bst
- cairo.bst
- graphite2.bst
- harfbuzz.bst
- freetype.bst
- libproxy.bst
- gtk-doc.bst
- gobject-introspection.bst
- glib-networking.bst
- libsoup.bst
- gnu-free-fonts.bst
- dejavu-fonts.bst
- liberation-fonts.bst
- google-crosextra-caladea-fonts.bst
- google-crosextra-carlito-fonts.bst
- emoji-one-font.bst
- gdk-pixbuf2.bst
- libcroco.bst
- libdatrie.bst
- libthai.bst
- pango.bst
- atk.bst
- at-spi2-core.bst
- at-spi2-atk.bst
- librsvg.bst
- gtk3.bst
- orc.bst
- mpg123.bst
- gstreamer.bst
- gstreamer-plugins-base.bst
- gstreamer-plugins-good.bst
- gstreamer-plugins-bad.bst
- gstreamer-plugins-ugly.bst
- json-glib.bst
- gcab.bst
- libappstream-glib.bst
- hunspell.bst
- aspell.bst
- mythes.bst
- hyphen.bst
- xdg-user-dirs.bst
- cups.bst
- SDL2.bst
- SDL2_image.bst
- SDL2_net.bst
- SDL2_ttf.bst
- SDL2_mixer.bst
- openal.bst
- geoclue2.bst
- libseccomp.bst
- pcre2.bst
- zenity.bst
- sound-theme-freedesktop.bst
sources:
- kind: git
  url: https://github.com/flatpak/flatpak-xdg-utils.git
  track: master
  ref: f8ed903c227b37110fc30bd1233d675f1c93c060
config:
  configure-commands:
  - '%{configure}  \ --disable-webkitgtk'
