# -- Begin rules for libdrm ---------------------------------------------------
[suppress_file]
label = This is really only used by drivers
file_name_regexp = ^libdrm_(amdgpu|etnaviv|freedreno|intel|nouveau|omap|radeon|tegra)\\.so.*
# -- End rules for libdrm -----------------------------------------------------


# -- Begin rules for libglvnd -------------------------------------------------
[suppress_function]
# https://github.com/KhronosGroup/OpenGL-Registry/commit/78379073350ef9cf99fe313e3392d19ae6c9744d
label = Removed on purpose as it was misnamed, no app should have used it
soname_regexp = libGL\\.so\\.1
symbol_name = glMultiDrawElementsBaseVertexOES
change_kind = deleted-function
drop = yes
# -- End rules for libglvnd ---------------------------------------------------

# -- Begin rules for libabigail issues ----------------------------------------
[suppress_file]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23492
label = Libabigail can't handle libgfortran.so
file_name_regexp = ^libgfortran\\.so.*

[suppress_file]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23596
label = This takes more RAM than we have
file_name_regexp = ^libLLVM-.*\\.so.*

[suppress_file]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23596
label = This takes more RAM than we have
file_name_regexp = ^libclang\\.so.*

[suppress_function]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23795
label = Ignore libstdc++ symbols incorrectly exported by in other libraries
soname_not_regexp = ^libstdc\\+\\+\\.so.*
name_regexp = ^__gnu_cxx\\:\\:.*
# -- End rules for libabigail issues ------------------------------------------
