# -- Begin rules for gdk-pixbuf -----------------------------------------------
[suppress_file]
label = gdk-pixbuf loaders are only used by the main gdk-pxbuf library
file_name_regexp = ^libpixbufloader-.*\\.so.*
drop = yes

[suppress_function]
label = Public functions in gdk-pixbuf all are namespaced
soname_regexp = ^libgdk_pixbuf-2\\.0\\.so\\.0$
name_not_regexp = ^gdk_(pixbuf|pixdata)_.*
# -- End rules for gdk-pixbuf -------------------------------------------------


# -- Begin rules for harfbuzz -------------------------------------------------
[suppress_file]
label = Experimental library, its API changes regularly
file_name_regexp = ^libharfbuzz-subset\\.so.*
# -- End rules for harfbuzz ---------------------------------------------------


# -- Begin rules for ibus -----------------------------------------------------
[suppress_type]
label = APIs used on the host, not inside Flatpak
soname_regexp = ^libibus-1\\.0\\.so\\.5$
name_regexp = IBus(Component|Config|Engine|LookupTable|PanelService|Registry).*
drop = yes

[suppress_function]
label = APIs used on the host, not inside Flatpak
soname_regexp = ^libibus-1\\.0\\.so\\.5$
name_regexp = ^ibus_(component|config|engine|lookup_table|panel_service|registry)_.*
drop = yes
# -- End rules for ibus -------------------------------------------------------


# -- Begin rules for libdrm ---------------------------------------------------
[suppress_file]
label = This is really only used by drivers
file_name_regexp = ^libdrm_(amdgpu|etnaviv|freedreno|intel|nouveau|omap|radeon|tegra)\\.so.*
# -- End rules for libdrm -----------------------------------------------------


# -- Begin rules for libglvnd -------------------------------------------------
[suppress_function]
# https://github.com/KhronosGroup/OpenGL-Registry/commit/78379073350ef9cf99fe313e3392d19ae6c9744d
label = Removed on purpose as it was misnamed, no app should have used it
soname_regexp = libGL\\.so\\.1
symbol_name = glMultiDrawElementsBaseVertexOES
change_kind = deleted-function
drop = yes
# -- End rules for libglvnd ---------------------------------------------------


# -- Begin rules for Mesa -----------------------------------------------------
[suppress_function]
label = Vulkan drivers export a lot of functions which are not actually part of ABI
soname_regexp = ^libvulkan_.*\\.so$
symbol_name_not_regexp = ^vk_.*
change_kind = deleted-function
drop = yes
# -- End rules for Mesa -------------------------------------------------------


# -- Begin rules for libabigail issues ----------------------------------------
[suppress_file]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23492
label = Libabigail can't handle libgfortran.so
file_name_regexp = ^libgfortran\\.so.*

[suppress_file]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23596
label = This takes more RAM than we have
file_name_regexp = ^libLLVM-.*\\.so.*

[suppress_file]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23596
label = This takes more RAM than we have
file_name_regexp = ^libclang\\.so.*

[suppress_function]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23795
label = Ignore libstdc++ symbols incorrectly exported by in other libraries
soname_not_regexp = ^libstdc\\+\\+\\.so.*
name_regexp = ^(__gnu_cxx|std\\:\\:__cxx11)\\:\\:.*
# -- End rules for libabigail issues ------------------------------------------
