[suppress_file]
# https://sourceware.org/bugzilla/show_bug.cgi?id=23492
label = Libabigail can't handle libgfortran.so
file_name_regexp = ^libgfortran\\.so.*

[suppress_file]
label = This takes more RAM than we have
file_name_regexp = ^libLLVM-.*\\.so.*

[suppress_file]
label = This takes more RAM than we have
file_name_regexp = ^libclang\\.so.*

[suppress_file]
label = This is really only used by drivers
file_name_regexp = ^libdrm_(amdgpu|etnaviv|freedreno|intel|nouveau|omap|radeon|tegra)\\.so.*
