add_fstab+=/buildstream/freedesktop-sdk/vm/minimal-vm-image-x86_64.bst/etc/fstab
tmpdir=/buildstream/freedesktop-sdk/vm/minimal-vm-image-x86_64.bst/var/tmp
kernel_image=/buildstream/boot/vmlinuz
drivers_dir=/buildstream/freedesktop-sdk/vm/minimal-vm-image-x86_64.bst/lib/modules/4.16.8/
prefix=/buildstream/boot
reproducible=yes
