name: base-sdk

element-path: elements

variables:
  libdir: "%{prefix}/%{lib}/%{gcc_triplet}"
  indep-libdir: "%{prefix}/%{lib}"
  gcc_triplet: "%{arch}-linux-%{abi}"
  triplet: "%{gcc_arch}-unknown-linux-%{abi}"
  gcc_arch: "%{arch}"
  abi: "gnu"
  (?):
    - target_arch == "i586":
        gcc_arch: "i386"
    - target_arch == "arm":
        abi: "gnueabi"

  strip-binaries: |
    find "%{install-root}" -type f \
      '(' -perm -111 -o -name '*.so*' \
          -o -name '*.cmxs' -o -name '*.node' ')' \
      -exec sh -ec \
      'read -n4 hdr <"$1" # check for elf header
       if [ "$hdr" != "$(printf \\x7fELF)" ]; then
           exit 0
       fi
       case "$1" in
         "%{install-root}%{debugdir}/"*)
           exit 0
           ;;
         *)
           ;;
       esac
       debugfilelink="%{debugdir}/$(realpath -s --relative-to="%{install-root}" "$1")"
       debugfile="%{install-root}${debugfilelink}"
       mkdir -p "$(dirname "$debugfile")"
       objcopy %{objcopy-extract-args} "$1" "$debugfile"
       chmod 644 "$debugfile"
       strip %{strip-args} "$1"
       objcopy %{objcopy-link-args} "$debugfilelink" "$1"' - {} ';'

plugins:
  sources:
    - plugins/sources
  elements:
    - plugins/elements

options:
  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
      - arm
      - aarch64
      - i586
      - x86_64
