name: base-sdk

format-version: 7

aliases:
  freedesktop: https://anongit.freedesktop.org/git/

element-path: elements

variables:
  branch: "unstable"

(@):
  - config.bst:runtime.yml

plugins:
  - origin: local
    path: plugins/elements
    elements:
      flatpak-image: 0
      collect-integration: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      x86image: 0

options:
  bootstrap_build_arch:
    type: arch
    description: Architecture
    variable: bootstrap_build_arch
    values:
      - arm
      - aarch64
      - i586
      - x86_64

  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
      - arm
      - aarch64
      - i586
      - x86_64

artifacts:
  url: https://artifacts.freedesktop.codethink.co.uk/artifacts/
